In [2]:
import os
import sys
import numpy
import pandas
import pandasql

df = pandas.read_csv(r"C:\Users\chudi\Desktop\FirstOne\Scholasticc\SCHOLASTICDATA.csv",low_memory=False)

In [3]:
df.info()
df.rename(columns = {'title':'TITLE'}, inplace = True)
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048576 entries, 0 to 1048575
Data columns (total 30 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   NEW_titleCode        1048575 non-null  object
 1   TITLE_CODE           1048575 non-null  float64
 2   title                1048575 non-null  object
 3   PROD_TYP             1048575 non-null  object
 4   SERIES               1048575 non-null  object
 5   LEXILE_11_DESC       476302 non-null   object
 6   CH1_GENRE            804825 non-null   object
 7   CH1_THEME            918380 non-null   object
 8   CH2_CATEGORY         860234 non-null   object
 9   CH2_SUBCATEGORY      432068 non-null   object
 10  CHANNEL              1047909 non-null  object
 11  SCHOOL_TYPE          1048131 non-null  object
 12  total_units          1048429 non-null  object
 13  UNIT_PRICE           861358 non-null   object
 14  ZIP_CODE             1048558 non-null  object
 15  COUNTY               1044962 non-null  object
 16  REGION               1048572 non-null  object
 17  STATE                1045642 non-null  object
 18  EDU_NO_HS            1034847 non-null  object
 19  EDU_HS_SOME_COLLEGE  1034846 non-null  object
 20  EDU_BACHELOR_DEG     1034842 non-null  object
 21  EDU_GRADUATE_DEG     1034835 non-null  object
 22  HHI_BAND             1031937 non-null  object
 23  AnalysisRowID        1048555 non-null  object
 24  Unnamed: 24          1552 non-null     object
 25  Unnamed: 25          1023 non-null     object
 26  Unnamed: 26          679 non-null      object
 27  Unnamed: 27          78 non-null       object
 28  Unnamed: 28          16 non-null       object
 29  Unnamed: 29          17 non-null       float64
dtypes: float64(2), object(28)
memory usage: 240.0+ MB

,NEW_titleCode,TITLE_CODE,TITLE,PROD_TYP,SERIES,LEXILE_11_DESC,CH1_GENRE,CH1_THEME,CH2_CATEGORY,CH2_SUBCATEGORY,...,EDU_BACHELOR_DEG,EDU_GRADUATE_DEG,HHI_BAND,AnalysisRowID,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
0,73129P,73129.0,HOW TO AVOID EXTINCTION,PAPERBACK,N,610L,['Realistic Fiction'],"['Grandparents', 'Journeys & Travels', 'Death ...",FAMILY & FRIENDSHIP,NaN,...,42%,34%,"90,000 to 100,00",1,NaN,NaN,NaN,NaN,NaN,NaN
1,73415P,73415.0,INTERRUPTING CHICKEN,PAPERBACK,N,AD510L,"['Humor & Funny Stories', 'Fairy Tales, Folk T...",NaN,PICTURE,PAPERBACK BOOK,...,42%,34%,"90,000 to 100,00",2,NaN,NaN,NaN,NaN,NaN,NaN
2,73132H,73132.0,HOW TO BE A LION,HARDBACK,N,NaN,NaN,NaN,PICTURE,NaN,...,42%,34%,"90,000 to 100,00",3,NaN,NaN,NaN,NaN,NaN,NaN
3,71271P,71271.0,"CLICK, CLACK, HO! HO! HO!",PAPERBACK,N,AD270L,NaN,NaN,PICTURE,PAPERBACK BOOK,...,42%,34%,"90,000 to 100,00",4,NaN,NaN,NaN,NaN,NaN,NaN
4,73173P,73173.0,"HUNGER GAMES, THE",PAPERBACK,Y,810L,"['Action & Adventure', 'Young Adult']","['Dystopian Worlds', 'Disasters & Stories of S...",FANTASY,NaN,...,42%,34%,"90,000 to 100,00",5,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048571,74682P,74682.0,MY WORDS ROAR!,PAPERBACK,N,NaN,NaN,"['Behavior & Manners', 'Respecting Others']",NaN,NaN,...,15%,8%,"60,000 to 70,000",1048571,NaN,NaN,NaN,NaN,NaN,NaN
1048572,73877P,73877.0,LEONARDO THE TERRIBLE MONSTER,PAPERBACK,N,AD670L,NaN,"['Monsters & Ghosts', 'Friendship']",INSTRUCTION RESOURCE DIVISION,PRIMARY FICTION,...,15%,8%,"60,000 to 70,000",1048572,NaN,NaN,NaN,NaN,NaN,NaN
1048573,75898P,75898.0,SCAREDY SQUIRREL PREPARES FOR HALLOWEEN,PAPERBACK,N,NaN,['Humor & Funny Stories'],"['Halloween', 'Hamsters, Mice & Other Rodents']",NaN,NaN,...,15%,8%,"60,000 to 70,000",1048573,NaN,NaN,NaN,NaN,NaN,NaN
1048574,77335P,77335.0,WAKING THE RAINBOW DRAGON,PAPERBACK,Y,NaN,['Fantasy'],"['Dragons', 'Powers & Gifts', 'Reluctant Reade...",CHAPTER,PRIMARY FICTION,...,15%,8%,"60,000 to 70,000",1048574,NaN,NaN,NaN,NaN,NaN,NaN
1048575,77142P,77142.0,TRY A LITTLE KINDNESS,PAPERBACK,N,NaN,NaN,"['Kindness', 'Character & Values']",PICTURE,PAPERBACK BOOK,...,15%,8%,"60,000 to 70,000",1048575,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
'''Modification Data'''

#Elimates duplicate records, but keeps the last instance of that record
df = df.drop_duplicates(keep='last')

#Updating Null Rows
df.loc[df['ZIP_CODE'] == '.','ZIP_CODE'] = numpy.nan

df.loc[df['EDU_NO_HS'] == '.','EDU_NO_HS'] = numpy.nan

df.loc[df['EDU_HS_SOME_COLLEGE'] == '.','EDU_HS_SOME_COLLEGE'] = numpy.nan

df.loc[df['EDU_BACHELOR_DEG'] == '.','EDU_BACHELOR_DEG'] = numpy.nan

df.loc[df['EDU_GRADUATE_DEG'] == '.','EDU_GRADUATE_DEG'] = numpy.nan

In [5]:
#Updating Region

df.loc[df['ZIP_CODE'] == '14881','REGION'] = 'NORTHEAST'

df.loc[df['ZIP_CODE'] == '30035','REGION'] = 'SOUTH'

df.loc[df['ZIP_CODE'] == '43725','REGION'] = 'MIDWEST'

df.loc[df['ZIP_CODE'] == '45843', 'REGION'] = 'MIDWEST'

df.loc[df['ZIP_CODE'] == '22134', 'REGION'] = 'SOUTH'

df.loc[df['COUNTY'] == 'NEW YORK', 'REGION'] = 'NORTHEAST'

df.loc[df['COUNTY'] == 'WELLS', 'REGION'] = 'MIDWEST'

In [6]:
#Cloning Column for manipulation on ID
df['TITLE_ID'] = df['TITLE_CODE']

#Altering ID for those books that are potentially varying
df.loc[(df['TITLE'] == 'Chomp')&(df['CH1_GENRE'] == "['School Stories']"), 'TITLE_ID'] = '71191A'

df.loc[(df['TITLE'] == 'Official Guide')&(df['CH1_GENRE'] == "['Action & Adventure', 'Media']"), 'TITLE_ID'] = '74949A'

df.loc[(df['TITLE'] == 'Official Handbook')&(df['CH1_GENRE'] == "['Humor & Funny Stories']"), 'TITLE_ID'] = '74951A'

df.loc[(df['TITLE'] == 'Hidden')&(df['CH1_GENRE'] == "['Realistic Fiction']"), 'TITLE_ID'] = '72993A'

df.loc[(df['TITLE'] == 'Life on Mars')&(df['CH1_GENRE'] == "['Informative Nonfiction']"), 'TITLE_ID'] = '73910A'

df.loc[(df['TITLE'] == 'Life on Mars')&(df['CH1_GENRE'] == "['Realistic Fiction']"), 'TITLE_ID'] = '73910B'

df.loc[(df['TITLE'] == 'Courageous')&(df['CH1_GENRE'] == "['Realistic Fiction']"), 'TITLE_ID'] = '71389A'

df.loc[(df['TITLE'] == 'Gingerbread Man, The')&(df['CH1_GENRE'] == "['Fairy Tales, Folk Tales & Fables']"), 'TITLE_ID'] = '72565A'

df.loc[(df['TITLE'] == 'Sink or Swim')&(df['CH1_GENRE'] == "['Historical Fiction', 'Action & Adventure']"), 'TITLE_ID'] = '76237A'

df.loc[(df['TITLE'] == 'Hideout')&(df['CH1_GENRE'] == "['Realistic Fiction']"), 'TITLE_ID'] = '73002A'

df.loc[(df['TITLE'] == 'Troublemaker')&(df['CH1_GENRE'] == "['Humor & Funny Stories', 'School Stories']"), 'TITLE_ID'] = '77125A'

df.loc[(df['TITLE'] == 'Troublemaker')&(df['CH2_CATEGORY'] == 'FAMILY & FRIENDSHIP'), 'TITLE_ID'] = '77125A'

In [7]:

#Different Code but referring to same books
df.loc[df['TITLE_ID'] == 70480, 'TITLE_ID'] = 70481

df.loc[df['TITLE_ID'] == 71766, 'TITLE_ID'] = 71494

df.loc[df['TITLE_ID'] == 72096, 'TITLE_ID'] = 72094

df.loc[df['TITLE_ID'] == 74017, 'TITLE_ID'] = 74018

df.loc[df['TITLE_ID'] == 74380, 'TITLE_ID'] = 74381

df.loc[df['TITLE_ID'] == 74602, 'TITLE_ID'] = 74601

df.loc[df['TITLE_ID'] == 74960, 'TITLE_ID'] = 74958

df.loc[df['TITLE_ID'] == 74934, 'TITLE_ID'] = 74996

df.loc[df['TITLE_ID'] == 75076, 'TITLE_ID'] = 75077

df.loc[df['TITLE_ID'] == 75628, 'TITLE_ID'] = 75597

df.loc[df['TITLE_ID'] == 76340, 'TITLE_ID'] = 76343

df.loc[df['TITLE_ID'] == 75830, 'TITLE_ID'] = 76635

df.loc[df['TITLE_ID'] == 76755, 'TITLE_ID'] = 76756

df.loc[df['TITLE_ID'] == 77121, 'TITLE_ID'] = 77122

df.loc[df['TITLE_ID'] == 77533, 'TITLE_ID'] = 77535

df.loc[df['TITLE_ID'] == 77613, 'TITLE_ID'] = 77660

In [8]:
#Filtered by different lexiles, would could represent different books
df.loc[(df['LEXILE_11_DESC'] == '630L')&(df['TITLE_ID'] == 71545), 'TITLE_ID'] = '71545A'

df.loc[(df['LEXILE_11_DESC'] == '400L')&(df['TITLE_ID'] == 72349), 'TITLE_ID'] = '72349A'

df.loc[(df['LEXILE_11_DESC'] == 'NC870L')&(df['TITLE_ID'] == 74505), 'TITLE_ID'] = '74505A'

df.loc[(df['LEXILE_11_DESC'] == 'AD480L')&(df['TITLE_ID'] == 75263), 'TITLE_ID'] = '75263A'

df.loc[(df['LEXILE_11_DESC'] == 'NC730L')&(df['TITLE_ID'] == 75759), 'TITLE_ID'] = '75759A'

df.loc[(df['LEXILE_11_DESC'] == 'HL510L')&(df['TITLE_ID'] == 76121), 'TITLE_ID'] = '76121A'

df.loc[(df['LEXILE_11_DESC'] == 'AD810L')&(df['TITLE_ID'] == 76365), 'TITLE_ID'] = '76365A'

df.loc[(df['LEXILE_11_DESC'] == 'AD830L')&(df['TITLE_ID'] == 76630), 'TITLE_ID'] = '76630A'

In [9]:
'''Creating Unique Key for Analysis'''
uniqueID = pandas.DataFrame(pandasql.sqldf("SELECT DISTINCT TITLE_ID FROM df", locals()))

uniqueID = uniqueID.reset_index()

uniqueID.rename(columns = {'index':'ID'}, inplace = True)

uniqueID.ID = uniqueID['ID'] + 1

In [10]:
''' Isolation of Tables ''' 
      
ch1_genre = pandas.DataFrame(pandasql.sqldf("SELECT DISTINCT TITLE_ID, CH1_GENRE FROM df WHERE CH1_GENRE IS NOT NULL", locals()))

ch1_theme = pandas.DataFrame(pandasql.sqldf("SELECT DISTINCT TITLE_ID, CH1_THEME FROM df WHERE CH1_THEME IS NOT NULL", locals()))

ch2_category = pandas.DataFrame(pandasql.sqldf("SELECT DISTINCT TITLE_ID, CH2_CATEGORY FROM df WHERE CH2_CATEGORY IS NOT NULL", locals()))

ch2_subcategory = pandas.DataFrame(pandasql.sqldf("SELECT DISTINCT TITLE_ID, CH2_SUBCATEGORY FROM df WHERE CH2_SUBCATEGORY IS NOT NULL", locals()))

In [11]:
''' Linking Modified Key '''

df = pandas.DataFrame(pandasql.sqldf('''SELECT ID, TITLE, TITLE_CODE, CHANNEL, PROD_TYP, SERIES, CH1_GENRE,
                                        CH1_THEME, CH2_CATEGORY, CH2_SUBCATEGORY, LEXILE_11_DESC, total_units,
                                        UNIT_PRICE, SCHOOL_TYPE, REGION, STATE, COUNTY, EDU_NO_HS,
                                        EDU_HS_SOME_COLLEGE, EDU_BACHELOR_DEG, EDU_GRADUATE_DEG, HHI_BAND, ZIP_CODE
                                        FROM uniqueID, df
                                        WHERE uniqueID.TITLE_ID=df.TITLE_ID
                                    ''', locals()))

ch1_genre = pandas.DataFrame(pandasql.sqldf('''SELECT ID, CH1_GENRE
                                               FROM ch1_genre, uniqueID
                                               WHERE ch1_genre.TITLE_ID = uniqueID.TITLE_ID
                                            ''', locals()))

ch1_theme = pandas.DataFrame(pandasql.sqldf('''SELECT ID, CH1_THEME
                                               FROM ch1_theme, uniqueID
                                               WHERE ch1_theme.TITLE_ID = uniqueID.TITLE_ID
                                            ''', locals()))

ch2_category = pandas.DataFrame(pandasql.sqldf('''SELECT ID, CH2_CATEGORY
                                                  FROM ch2_category, uniqueID
                                                  WHERE ch2_category.TITLE_ID = uniqueID.TITLE_ID
                                               ''', locals()))

ch2_subcategory = pandas.DataFrame(pandasql.sqldf('''SELECT ID, CH2_SUBCATEGORY
                                                     FROM ch2_subcategory, uniqueID
                                                     WHERE ch2_subcategory.TITLE_ID = uniqueID.TITLE_ID
                                                  ''', locals()))

In [12]:
'''Cleaning Algorithm'''

class clean:
    def __init__(self, dataframe, SheetName):
        self.dataframe = dataframe
        self.SheetName = SheetName      
   
    def normalize(self):
       
        df = (self.dataframe)
       
        df[(self.SheetName)] = [x.strip().replace('[', '') for x in df[(self.SheetName)]]
        df[(self.SheetName)] = [x.strip().replace(']', '') for x in df[(self.SheetName)]]
        new_df = pandas.DataFrame(df[(self.SheetName)].str.split(',').tolist(), index=df.ID).stack()
        new_df = new_df.reset_index([0, 'ID'])
        new_df.columns = ['ID', (self.SheetName)]
        new_df[(self.SheetName)] = [x.strip().replace('\'', '') for x in new_df[(self.SheetName)]]
        new_df= new_df.drop_duplicates(keep='last')
       
        return(new_df)
       
ch1_genre = clean(ch1_genre, 'CH1_GENRE').normalize()
ch1_theme = clean(ch1_theme, 'CH1_THEME').normalize()
ch2_category = clean(ch2_category, 'CH2_CATEGORY').normalize()
ch2_subcategory = clean(ch2_subcategory, 'CH2_SUBCATEGORY').normalize()

In [13]:
'''Zipcode_Stat'''          

Zipcode_Stat = pandas.DataFrame(pandasql.sqldf('''
                                               SELECT DISTINCT ZIP_CODE, EDU_NO_HS, EDU_HS_SOME_COLLEGE, 
                                               EDU_BACHELOR_DEG, EDU_GRADUATE_DEG, HHI_BAND
                                               FROM df
                                               WHERE ZIP_CODE IS NOT NULL
                                               ''', locals()))
                                    
df = df.drop(columns=['EDU_NO_HS', 'EDU_HS_SOME_COLLEGE','EDU_BACHELOR_DEG','EDU_GRADUATE_DEG','HHI_BAND'])

Zipcode_Stat

,ZIP_CODE,EDU_NO_HS,EDU_HS_SOME_COLLEGE,EDU_BACHELOR_DEG,EDU_GRADUATE_DEG,HHI_BAND
0,75071,7%,49%,28%,16%,"90,000 to 100,00"
1,77532,15%,69%,13%,4%,"60,000 to 70,000"
2,78212,21%,48%,18%,13%,"40,000 to 50,000"
3,79045,28%,58%,10%,4%,"50,000 to 60,000"
4,77027,2%,22%,42%,34%,"90,000 to 100,00"
...,...,...,...,...,...,...
14563,1,NORTHEAST,NJ,9%,57%,23%
14564,5.99,TX,3%,30%,39%,28%
14565,1,SOUTH,TN,8%,56%,24%
14566,5,SOUTH,TN,8%,56%,24%
14567,1,SOUTH,TN,8%,43%,31%

In [14]:
'''Convert to Percentage'''

class Modify:
    def __init__(self, columnName):
        self.columnName = columnName                                
    
    def makeInteger(self):    
        
        df = Zipcode_Stat
        
        df[self.columnName].replace(regex=True,inplace=True,to_replace=r'\D',value=r'')
        df[self.columnName] = pandas.to_numeric(df[self.columnName])
        return(df[self.columnName])
                                
Modify('EDU_NO_HS').makeInteger()
Modify('EDU_HS_SOME_COLLEGE').makeInteger()
Modify('EDU_BACHELOR_DEG').makeInteger()
Modify('EDU_GRADUATE_DEG').makeInteger()

0        16.0
1         4.0
2        13.0
3         4.0
4        34.0
         ...
14563    57.0
14564    39.0
14565    56.0
14566    56.0
14567    43.0
Name: EDU_GRADUATE_DEG, Length: 14568, dtype: float64

In [15]:
'''Equalize to 100'''

for i in range(len(Zipcode_Stat)):
    x = (Zipcode_Stat.loc[i,'EDU_NO_HS']+Zipcode_Stat.loc[i,'EDU_HS_SOME_COLLEGE']+Zipcode_Stat.loc[i,'EDU_BACHELOR_DEG']+Zipcode_Stat.loc[i,'EDU_GRADUATE_DEG'])
    for j in range(1,5):
        Zipcode_Stat.iloc[i,j] = (Zipcode_Stat.iloc[i,j])/(x) 
        
Zipcode_Stat

,ZIP_CODE,EDU_NO_HS,EDU_HS_SOME_COLLEGE,EDU_BACHELOR_DEG,EDU_GRADUATE_DEG,HHI_BAND
0,75071,0.070000,0.490000,0.280000,0.160000,"90,000 to 100,00"
1,77532,0.148515,0.683168,0.128713,0.039604,"60,000 to 70,000"
2,78212,0.210000,0.480000,0.180000,0.130000,"40,000 to 50,000"
3,79045,0.280000,0.580000,0.100000,0.040000,"50,000 to 60,000"
4,77027,0.020000,0.220000,0.420000,0.340000,"90,000 to 100,00"
...,...,...,...,...,...,...
14563,1,NaN,NaN,NaN,NaN,23%
14564,5.99,NaN,NaN,NaN,NaN,28%
14565,1,NaN,NaN,NaN,NaN,24%
14566,5,NaN,NaN,NaN,NaN,24%
14567,1,NaN,NaN,NaN,NaN,31%

In [ ]:
'''Creation of files'''

df.to_csv('Scholastic.csv',index=False)
ch1_genre.to_csv('Genres.csv',index=False)
ch1_theme.to_csv('Theme.csv',index=False)
ch2_category.to_csv('Category.csv',index=False)
ch2_subcategory.to_csv('Subcategory.csv',index=False)
Zipcode_Stat.to_csv('ZipcodeStats.csv',index=False)
uniqueID.to_csv('TitleCode.csv',index=False)